<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="kep/images.png">
</head>
<body class="bodymain">
    <header class="header">
        <H1>Nagy Veendel oldala</H1>
        <p class="p1">:D</p>
        <hr class="hrmain">
    </header>
    <br>
    <nav class="navmain1">
        <div class="div1">
            <button class="buttonmain1 buttonmain2" onclick="window.location.href='index.html';">Főoldal</button>
            <button class="buttonmain1 buttonmain2" onclick="window.location.href='orarend.html';">Órarend</button>
            <button class="activeindex buttonmain1" onclick="window.location.href='lista.html';">Lista</button>
            <button class="buttonmain1 buttonmain2" onclick="window.location.href='keplink.html';">Képlink</button>
            <button class="buttonmain1 buttonmain2" onclick="window.location.href='urlap.html';">Űrlap</button>
            <button class="buttonmain1 buttonmain2" onclick="window.location.href='evszakok.html';">Évszakok</button>
            <button class="buttonmain1 buttonmain2" onclick="window.location.href='kep.html';">Képcserélő</button>
            <button class="activeindex buttonmain2" onclick="window.location.href='etterem.html';">Képcserélő</button>

        </div>
    <H1>Kedvenc tantárgyaim:</H1>
    <ol>
        <li>IKT projecmunka</li>
        <li>ITAL</li>
        <li>Matekmatika</li>
    </ol>
    <h1>Hobbijaim:</h1>
    <ul>
        <li>E-sport</li>
        <li>Crossmotorozás</li>
        <li>Downhill</li>
    </ul>
    <a href="index.html">Vissza</a>
    <br>
    <footer class="footer1">
        <p>nagyv1@kkszki.hu</p>
        <p>Veendel</p>
        <p>Hit_many</p>
    </footer>
</body>
</html>