<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Űrlap</title>
    <link rel="stylesheet" href="style.css">
 <style>
    body {
        background-image: url('kep/blade.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
 </style>
</head>
<body>
    <header class="header1">
        Nagy Vendel weboldala
    </header>
    <hr style="color: black; border: 5px solid; border-radius: 4px;">
    <nav>
        <button class="button button1" onclick="window.location.href='index.html';">Főoldal</button>
        <button class="button button1" onclick="window.location.href='orarend.html';">Órarend</button>
        <button class="button button1" onclick="window.location.href='lista.html';">Lista</button>
        <button class="button button1" onclick="window.location.href='keplink';">Képlink</button>
        <button class="button button1" onclick="window.location.href='urlap.html';">Űrlap</button>
    </nav>
    <br>
    <form>
        <fieldset style="width: 300px; margin: auto; vertical-align: auto; background-color: aquamarine;">
        <div>
            <label for="nev">Név :</label>
            <input type="text" id="nev" required>
        </div> 
        <br>
        <div>
            <label for="tele">Telefonszám</label>
            <input type="tel" id="tele" placeholder="+36 20 123 4567">
        </div>
        <br>
        <div>
            <label for="title"><h2>Titkosított legyen?</h2></label>
            <br>
            <label for="igen">Igen</label>
            <input type="radio" id="igen" value="igen" name="title" >
            <br>
            <label for="nem">Nem</label>
            <input type="radio" id="nem" value="nem" name="title">
        </div>
        <br>
        <div>
            <label for="email">Email *</label>
            <input type="text" id="email" placeholder="Dikszoszi@gmail.com" required>
        </div>
        <br>
        <div>
            <label for="uzen">Üzenet</label>
            <textarea id="uzen" cols="30" rows="10"></textarea>
        </div>
        <br>
        <input type="submit">
        <input type="reset">
        </fieldset>
    </form>
    <a href="index.html" style="border: 4px solid wheat; border-radius: 2px; background-color: darkcyan;">Vissza</a>
</body>
</html>